<!DOCTYPE html HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html >
	<head>
		<meta charset="utf-8">
		<title>先锋网</title>
		<style>
			#container{
				width: 1000px;
			}
			#header{
				width: 1000px;
				height: 300px;
				background-color: red;
			}
			#main{
				width:1000px;
				height: 700px;
				background-color: gray;
			}
			#footer{
				width: 1000px;
				height: 200px;
				background-color: green;
			}
			#lside{
			float: left;
			width: 700px;
			height: 700px;
			background-color: blue;
			}
			#rside{
				float: left;
				width: 300px;
				height: 700px;
				background-color: blueviolet;
			}
			#part{
				float: left;
				width: 330px;
				height: 330px;
				background-color: gray;
				border: solid 3px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header"></div>
			<div id="main">
				<div id="lside">
					<div id="part"></div>
					<div id="part"></div>
					<div id="part"></div>
					<div id="part"></div>
				</div>
				<div id="rside">
					<div id="top"></div>
					<div id="bottom"></div>
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>
